# SSH Brute Force Correlation Search (SOC-style)
# Goal:
#   Identify source IPs generating a high number of SSH failures in a short time window.

index=main ("Failed password" OR "authentication failure") (sshd OR pam_unix)
| rex field=_raw "Failed password for (?:invalid user )?(?<user>\S+) from (?<src_ip>\d{1,3}(?:\.\d{1,3}){3})"
| rex field=_raw "rhost=(?<rhost>\d{1,3}(?:\.\d{1,3}){3})"
| eval src_ip=coalesce(src_ip, rhost)
| where isnotnull(src_ip)
| bin _time span=10m
| stats count as failures values(user) as users dc(user) as unique_users min(_time) as first_seen max(_time) as last_seen by src_ip, _time
| where failures >= 20
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S"), last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| table _time src_ip failures unique_users users first_seen last_seen
| sort - failures
